<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BusinessListItemCollectionViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maD-SX-3q6">
                        <rect key="frame" x="4" y="4" width="294" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-9P-eX4">
                                <rect key="frame" x="16" y="14" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rg0-BO-cWc"/>
                                    <constraint firstAttribute="width" secondItem="9tY-9P-eX4" secondAttribute="height" multiplier="1:1" constant="1" id="vTS-aI-wsE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-g1-DPa">
                                <rect key="frame" x="102" y="22.5" width="176" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-y4-Egt">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-lC-dM4">
                                        <rect key="frame" x="0.0" y="32" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.95339635035374781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0p-g1-DPa" firstAttribute="centerY" secondItem="maD-SX-3q6" secondAttribute="centerY" id="1w7-91-mDc"/>
                            <constraint firstItem="s0p-g1-DPa" firstAttribute="leading" secondItem="9tY-9P-eX4" secondAttribute="trailing" constant="16" id="4v2-b7-Qus"/>
                            <constraint firstAttribute="trailing" secondItem="s0p-g1-DPa" secondAttribute="trailing" constant="16" id="A5V-Ib-HZG"/>
                            <constraint firstItem="9tY-9P-eX4" firstAttribute="centerY" secondItem="maD-SX-3q6" secondAttribute="centerY" id="Eoy-cL-w0m"/>
                            <constraint firstItem="9tY-9P-eX4" firstAttribute="leading" secondItem="maD-SX-3q6" secondAttribute="leading" constant="16" id="Lz9-Wg-8sf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="maD-SX-3q6" secondAttribute="bottom" constant="4" id="HB3-aw-aYT"/>
                <constraint firstAttribute="trailing" secondItem="maD-SX-3q6" secondAttribute="trailing" constant="4" id="JyG-EZ-5Ba"/>
                <constraint firstItem="maD-SX-3q6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Le6-EK-o8D"/>
                <constraint firstItem="maD-SX-3q6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="NC3-oI-XQ0"/>
            </constraints>
            <size key="customSize" width="302" height="105"/>
            <connections>
                <outlet property="bgView" destination="maD-SX-3q6" id="Rlr-6Z-h5b"/>
                <outlet property="imgView" destination="9tY-9P-eX4" id="Y3R-r4-obr"/>
                <outlet property="locationLbl" destination="gKC-lC-dM4" id="yA2-p1-MhJ"/>
                <outlet property="nameLbl" destination="SP2-y4-Egt" id="amV-lR-Ooe"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="116.18303571428571"/>
        </collectionViewCell>
    </objects>
</document>
